Content-Length: 0
Server: Server
Date: Mon, 23 Oct 2023 02:44:07 GMT
X-Amz-Rid: VSJKCF1Q1WBCRYPC7MB9
Location: https://www.amazon.com/Whos-Man-VHS-Ed-Lover/dp/B00004CQT4
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 55c8386ba54fbe8ac7d89b90344d4344.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN52-C3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Pn50ZO4m34nH2IVIX9r-ijEuNTpCajHZQFdb5dpqZJBvfIcRfTJHrQ==